<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body {
	margin-left: 20px;
}

h1 {
	width: 0px;
	height: 0px;
	visibility: hidden; /* 안보이게 */
	text-indent: -2000px; /* 내려쓰기 */
}

.mainMenu {
	width: 1208px;
	height: 104px;
	background-color: yellow;
	border-left: 2px solid black; /* 맨왼쪽 줄하나 생성 (li의 border와 같게 설정)*/ 
}

.mainMenu li {
	list-style-type: none;
	width: 300px;
	height: 100px;
	border: 2px solid black;
	border-left: 0px;
	float: left;
}

.mainMenu li a{
	display: block;
	width: 300px; /* li요소 크기만큼 */
	height: 100px;  /* li요소 크기만큼 */
	text-indent: -3000px;
}

.mainMenu li.mail a{
	background-image : url('images/mail.gif')
}

.mainMenu li.cafe a{
	background-image : url('images/cafe.gif')
}

.mainMenu li.blog a{
	background-image : url('images/blog.gif')
}

.mainMenu li.kin a{
	background-image : url('images/kin.gif')
}

.mainMenu li.mail a:hover{
background-image: url('images/mail.gif');
background-position: right bottom;

/*background-position: 300px 0px;*/
}
.mainMenu li.cafe a:hover{

background-position: right bottom;

/*background-position: 300px 0px;*/
}
.mainMenu li.blog a:hover{

background-position: right bottom;

/*background-position: 300px 0px;*/
}
.mainMenu li.kin a:hover{

background-position: right bottom;

/*background-position: 300px 0px;*/
}




</style>
</head>
<body>
	<h1>메뉴</h1>
	<ul class="mainMenu">
		<li class="mail"><a href="#"> 메일</a></li>
		<li class="cafe"><a href="#"> 카페</a></li>
		<li class="blog"><a href="#"> 블로그</a></li>
		<li class="kin"><a href="#"> 지식in</a></li>
	</ul>
</body>
</html>