<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.wrap {
	width: 900px;
	height: 500px;
	background-color: yellow;
}

#header {
	width: 900px;
	height: 100px;
	background-color: blue;
}


#nav {
	width: 250px;
	height: 300px;
	background-color: green;	
	float:left;
}

#section {
	width: 600px;
	height: 300px;
	background-color: olive;	
	float:right;
}

#footer {
	width: 900px;
	height: 100px;
	background-color: navy;	
	clear:both
}
</style>
</head>
<body>
	<div class="wrap">
		 <div class="box1" id="header"></div>
		<div class="box2" id="nav"></div>
		<div class="box3" id="section"></div>
		<div class="box4" id="footer"></div> 
		
		
	</div>
</body>
</html>