<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_012_display</title>
<style type="text/css">
/* display:요소의 레벨을 변경해주는 속성이다 .*/

a {
	display: block;
	width: 100px;
	height: 100px;
	background-color: yellow;
	border: 1px solid black;
	text-align: center;
	
	/*블록 요소에서는 안되고 셀에서만 된다.*/
	vertical-align: middle;
	
}

div{
display: inline;
/*div요소는 inline으로 변경이 되었기 때문에
width,height이 적용이 안된다.
*/
width:100px;
height:100px;

background-color: red;
border: 1px solid black;
}

span{
/*span요소의 레벨은 inline이지만, block레벨에서 사용할 수 있는 width,height을 지정할 수 있다.*/

display: inline-block;
width: 100px;
height: 100px;
background-color: olive;
}


td{
width: 100px;
height: 100px;

/*테이블의 셀을 새로 정렬할 때 사용되는 스타일이다.
세로 정렬은 테이블의 셀에서만 가능하다.
*/
vertical-align: top;
text-align: center;
}

.sp{
border: 2px solid;
display: table-cell;
width: 100px;
height: 100px;
vertical-align: middle;
text-align: center;
}

h1{
display: none;
}
</style>
</head>
<body>
	<a href="http://www.w3schools.com">W3SCHOOLS</a>
	<a href="http://www.naver.com">NAVER</a>
	<a href="http://www.daum.net">DAUM</a>
	<div>display</div>
	
	<span>웹문서</span>

	<h1>테이블의 제목</h1>

	<table border="1">
		<tr>
			<td>one</td>
			<td>two</td>
		</tr>
	</table>

	<span class="sp">text</span>

</body>
</html>