<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_012_pseudo</title>
<style type="text/css">

/*p요소의 첫번째 라인에 대한 스타일 적용*/
p:first-line{
background-color: yellow;
}

/*p요소 앞에 컨텐츠를 추가*/
p:BEFORE {
	content: "======CSS start======";
}

/*p요소 뒤에 컨텐츠 추가*/
p:AFTER {
	content:"======Css end======";
}


</style>
</head>
<body>
<p>
In CSS, selectors are patterns used to select the element(s) you want to style.
Use our CSS Selector Tester to demonstrate the different selectors.
The "CSS" column indicates in which CSS version the property is defined (CSS1, CSS2, or CSS3).
The aural presentation converts the document to plain text and feed this to a screen reader (a program that reads all the characters on the screen).
Aural style sheets use a combination of speech synthesis and sound effects to make the user listen to information, instead of reading information.
</p>


</body>
</html>