<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_022_float</title>
<style type="text/css">
  img{
   float:right;
   margin:20px;   
  }
  
  .wrap{
  width: 500px;
  }
  
</style>
</head>
<body>
	<div class="wrap">
		<img src="images/aa.jpg" />
		<div class="content">정부, 분양보증 담보로 사실상 분양가 통제 "고분양가 제동 걸릴 것" VS
			"유례없는 조치" 반응 엇갈려 (서울=연합뉴스) 서미숙 박인영 기자 = 주택도시보증공사(이하 HUG)가 25일 서울 강남구
			개포주공 3단지(디 에이치 아너스빌)의 분양가가 높다며 분양보증을 불허하는 초강수를 뒀다. 태생부터 아파트 분양보증을 주
			업무로 하는 주택도시보증공사가 분양가를 문제삼아 분양보증을 해주지 않은 것은 유례를 찾아보기 힘든 상황이어서 건설업계는
			당황하는 기색이 역력하다. 전문가들과 건설업계에선 고분양가의 부작용을 막기 위해 어느 정도 필요한 조치라는 평가가 있는 반면
			HUG를 앞세워 정부가 직접적인 분양가 규제에 돌입했다며 우려하는 목소리도 적지 않다. ◇ HUG "시세보다 10% 이상
			높으면 보증 불허"…사실상 분양가 규제 돌입 주택도시보증공사가 25일 개포주공 3단지의 분양보증을 불허한 배경에는 지난달
			"강남 재건축 단지의 고분양가를 예의주시하고 있다"고 말한 강호인 국토교통부 장관의 발언이 시발점이 됐다. 연초부터 서초구
			신반포 자이의 일반분양가가 역대 아파트 중 최고 분양가를 경신한 데 이어 개포주공 3단지도 최고가 분양을 예고하면서 강남권
			재건축 아파트값이 급등하는 등 과열 조짐이 나타나기 시작하자 정부가 '구두개입'을 통해 시장 안정화에 나선 것이다. 정부는
			이달부터 9억원 초과 아파트에 대한 중도금 대출 보증을 해주지 않기로 한 데 이어, 이번에 고분양가 아파트에 대해 '분양보증
			불허'라는 두 번째 카드를 꺼내 들었다. 현재 민간택지 내 분양가 상한제가 사실상 작동하지 않고 있는 상황에서 분양가를
			통제할 수단이 없어진 정부가 HUG의 분양보증 권한을 이용해 고분양가 잡기에 나선 것이다. HUG는 개포주공 3단지의
			분양보증 불허 결정에 대해 "분양가가 높아 공사의 분양리스크가 커져 보증 리스크 관리 차원에서 분양보증을 내주지 않기로
			했다"고 설명하고 있다. 그러나 건설업계는 강남이라는 특수성과 일반분양 가구수가 68가구에 불과하다는 점, 미분양 우려가
			작다는 점 등을 고려할 때 "알아서 분양가를 낮추라"는 강력한 압박으로 해석하고 있다. HUG의 분양보증을 받지 못하면
			지자체에서 분양승인을 받지 못해 20가구 이상은 일반분양이 아예 불가능하기 때문이다. HUG는 앞으로 분양가가 인근 아파트
			분양가 대비 10%를 초과하는 경우는 고분양가로 판단하고 분양승인을 내주지 않겠다는 입장이다. 또 강남권뿐만 아니라 다른
			지역에서도 이와 같은 기준을 적용해 분양보증 여부를 결정하겠다고 밝혔다. 개포주공 3단지의 경우 일반분양가(3.3㎡당 평균
			4천313만원)가 강남구 3.3㎡당 평균 분양가격(3천804만원) 대비 13% 높고, 3개월 전 분양한 인근의 개포주공2단지
			3.3㎡당 분양가(3천762만원) 보다도 14% 높다며 분양보증을 불허했다. HUG 관계자는 "고분양가라고 판단되면 강남,
			강북을 떠나 분양을 앞둔 다른 단지에 이 원칙을 적용할 수 있다"며 "이번 개포처럼 특정 지역에만 국한되는 것은 아니다"라고
			말했다. 개포주공 3단지에 대해선 "검토해본 결과 (분양가 외에) 다른 문제는 특별히 없기 때문에 분양가를 인근 아파트 대비
			10% 이내로 낮추면 분양보증 발급 승인이 가능할 것"이라고 덧붙였다. ◇ 전문가 "고분양가 제동 걸릴 것"…건설사는 "독점
			지위 이용" 반발 전문가들은 이번 조치로 앞으로 강남권 재건축 단지의 고분양가 책정에 제동이 걸릴지 주목하고 있다.

			부동산114 함영진 리서치센터장은 "최근 강남·서초구는 3.3㎡당 분양가 수준이 서울 평균의 두 배 수준이라 고분양가 논란이
			컸던 것이 사실"이라며 "전매차익을 기대한 단기 투자수요로 점차 과열되고 있는 분양시장을 고려했을 때 이번 조치가 혼탁해진
			시장에 경각심을 주면서 고분양가 릴레이도 진정시키는 효과가 있을 것"이라고 말했다. 국민은행 박원갑 수석 부동산전문위원은
			"HUG의 결정은 최근 확산하고 있는 고분양가 후폭풍 우려를 반영한 것으로 이해된다"며 "재건축을 준비하는 다른 단지들에
			불확실성이 커졌다는 점에서 긴장할 수밖에 없을 것"이라고 말했다. 당장 올해 하반기에 강남권에서는 서초구 잠원동 신반포5차,
			서초구 잠원동 잠원한신18차 재건축, 서초구 방배3동 단독주택 재건축 단지 등이 일반분양을 앞두고 있어 분양가 책정에 비상이
			걸렸다. 건설업계는 주택보증공사의 이번 결정에 대해 유례가 없는 조치라며 반발하고 있다. 분양보증은 일반분양을 위한 필수적인
			단계인 것을 고려하면 사실상 분양가 상한제가 도입된 것이나 다름없다는 것이다. 한 대형 건설사의 관계자는 "분양보증 리스크가
			커지면 보증 수수료를 올리는 등의 방법으로 리스크를 분산하는 것이 일반적인데 아예 분양보증을 거부한다는 것은 과도한
			조치"라며 "독점적 지위를 이용해 HUG가 몽니를 부리고 있다"고 주장했다. 또 다른 건설사 관계자는 "현재 아파트 분양보증
			기관이 HUG뿐인데 독점적 지위를 가진 기관이 분양승인을 안 해주면 사업을 하지 말라는 것과 마찬가지"라며 "실질적인 가격
			통제이면서 분양가 상한제를 시행하는 것과 다를 바 없다"고 말했다.</div>
	</div>

</body>
</html>