<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_029_overflow</title>
<style type="text/css">
div{
width:200px;
height: 200px;
border: 2px solid black;
overflow: auto;

/*overflow: hidden;
overflow: scroll;*/
}

</style>
</head>
<body>
<!-- 
       overflow
       1 콘텐츠가 블록박스의 크기를 넘어가는 경우에 사용하는 속성이다.
       2 visible, hidden, scroll, auto등 값을 지정한다.       
   -->

	<div>그러나 중국 등 성장시장을 겨냥한 보급형 제품의 판매량이 크게 늘어나면서 전체 스마트폰 판매량과 매출액도
		함께 늘어나게 됐다. 이는 삼성전자의 3분기 스마트폰 판매량이 2분기와 견줘 10% 이상 증가할 것이라는 증권사들의 예측과도
		일치한다. 시장조사업체 스트래티지애널리틱스(SA)가 삼성전자의 2분기 스마트폰 판매량을 7천600만대로 집계한 것을 고려하면
		3분기 삼성전자 스마트폰 판매량은 8천만대를 훌쩍 넘길 것이라는 예상이다.</div>




</body>
</html>