﻿전 세계적으로 가장 많이 사용되는 초기화 코드는 아래와 같다.

● Eric Meyer's Reset CSS (http://meyerweb.com/eric/tools/css/reset)

● HTML5 Doctor CSS Reset (http://html5doctor.com/html-5-reset-stylesheet)

● YUI 3 Reset CSS (http://developer.yahoo.com/yui/3/cssreset)


하지만 아래의 근거로 CSS 초기화를 반대하는 사람들도 있다.

1)작업량이 많다.
  :초기화한 태그에 대해 적절한 모양을 재정의 해주어야 합니다. 상당히 양이 많을 뿐 아니라 지루한 작업입니다.
2)사이트의 성능이 저하된다.
  :웹브라우저에 내장된 스타일 시트를 거의 사용하지 않고 서버의 설정을 가져와 사용하므로 추가적인 서버 요청이 발생합니다. 이에 따라 사이트의 성능이 저하될 수 있습니다.
3)꼭 모양이 같아야 하나?
  :웹사이트 방문자는 보통 한가지의 웹브라우저를 사용합니다. 따라서 현재의 모양이 다른 웹브라우저에서 볼 때와 다르다는 것을 알기 힘듭니다. 
  또한 다르게 나온다는 것을 안다 하더라도 그다지 중요한 문제는 아니라는 것입니다.

따라서 각자 어느 웹사이트를 만들지 잘 생각해서 초기화할지 안할지를 결정해야 한다.


출처 : 모던 웹 디자인을 위한 HTML5+CSS3 입문