<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_002_selector</title>
<style type="text/css">
/*선택자 우선순위*/ /*css에서의 주석처리*/

/* 0001*/
p{
color:red;
font-size:30px
}

p{
background-color:yellow;
color:blue;} /*우선순위가 같을 때 마지막에 정의된 스타일이 적용되*/

/*0010*/
.order{
color:green;
}

/*0100*/
#unit{
color:orange;
}


</style>
<!-- 같은 우선순위면 나중것이 적용된다.-->
</head>
<body>
<!-- 
하나의 요소에 여러 스타일이 설정되어 있을 애
우선순위가 높은 스타일이 적용된다.
선택자 (selector)우선순위
요소명:001
class:0010
id:0100
inline:1000
 -->

<p>test1</p>
<p class="oredr">test2</p>
<p>test3</p>
<p class="order" style="color:purple"> test4</p>
<!-- style="color:purple"처럼 스타일을 직접 지정해주게되면 우선순위가 1000(inline)으로 가장 높음 -->



</body>
</html>