<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_019_list</title>
<style type="text/css">

ul{
width: 100px;
height: 300px;
background-color: yellow;
}

ul li{
border: 1px solid;
/*list에 기호를 지정한다.*/
list-style-type: disc;

/*inside로 지정하면 기호가 li요소 안에 배치가 되고
outside로 지정하면 기호가 li요소 밖에 배치가 된다.*/
list-style-position: inside;

list-style-image: url('./images/icon.png');

/*list-style-type, list-style-position, list-style-image.*/
}
</style>
</head>
<body>

<ul>
<li>메뉴1</li>
<li>메뉴2</li>
<li>메뉴3</li>
</ul>
</body>
</html>