<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_021_float</title>
<style type="text/css">

.wrap{
background-color: yellow;
}

.box1{
width: 100px;
height: 100px;
background-color: red;
float: left;
}


.box2{
width: 100px;
height: 100px;
background-color: green;
float: left;
}

.box3{
width: 100px;
height: 100px;
background-color: blue;
float: left;
}

span{
display: block;
width: 100px;
height: 100px;
border: 1px solid black;
/*float설정을 해제한다.*/
clear: both;
}

.other{
background-color: orange;}

img{
float:left
}

p{
width: 300px;
background-color: maroon;
float: left;
}

.box4{
background-color: purple;}


</style>
</head>
<body>
<!-- 
  float(플로트)
  1 플로트는 박스의 위치를 부모요소의 안에서 왼쪽 또는 오른쪽으로 이동시키는 기능이다.
  2 플로트가 지정된 박스는 문서의 일반적인 흐름에 영향을 받지 않으면서 이동된 위치에
     떠 있다.
 -->
	<div class="wrap">
		&nbsp;
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<span> inline</span>
	</div>


	<div class="other">
		<img src="./images/aa.jpg" width="200" height="300" alt="영화배우" />
		<p>오석태(45) 한국SG증권 이코노미스트는"미국 경제가 향후 4~5년 동안 강하게 성장하면서 세계에서 가장 유망한
			투자처 중 한곳이 될 것”이라며“반면 한국은 가계부채 문제를 해결하지 않고는 크게 성장하기 어렵다"</p>
		<div class="box4">코넥스 시장에 상장된 엘앤케이바이오가 시가총액 1위 자리를 고수하고 있다. 24일
			한국거래소에 따르면 코넥스 시장에서 엘앤케이바이오 주가는 전날대비 5% 하락한 9500원에 거래를 마쳤다.</div>
	</div>
</body>
</html>