<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_016_text</title>
<style type="text/css">
p{
color: red;
/*줄 높이 간격을 지정하는 스타일*/
line-height:50px;

/* +값이면 들여쓰기, -값이면 내여쓰기가 지정되는 스타일이다.*/
text-indent: 200px;

/*텍스트 정렬을 지정하는 스타일이다.(left,right,justify,center)*/
text-align: justify;

/*텍스트 장식을 지정하는 스타일이다.*/
text-decoration: underline;

/*영문자일때 대소문자로 텍스트르 설정하느 ㄴ스타일이다.*/
text-transform: uppercase;

/*글자 간격을 지정하는 스타일이다.*/
letter-spacing: 20px;

/*단어 간격을 지정하는스타일이다.*/

word-spacing: 50px;

}

</style>
</head>
<body>
<p>This text is styled with some of the text formatting properties.
		The heading uses the text-align, text-transform, and color properties.
		The paragraph is indented, aligned, and the space between characters
		is specified. The underline is removed from this colored "Try it
		Yourself" link.</p>
</body>
</html>