<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*

.unit{
color:red
}

p{
color:blue !important /*우선순위 높음*/
}


</style>


</head>
<body>
 <p>우선순위는 요소들에 적용할 스타일이 중복될 때 적용되는 스타일을 
 계산하는 방법이다.</p>
 <p class="unit">요소들에 스타일을 적용하기 위해서는 선택자를
 지정해서 설정할 수 있다.</p>

</body>
</html>